{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "recordDashBoardTest": "npm run test -- --record --key c535edc0-d61b-4ee9-97df-0a701f143488 --reporter mochawesome",
    "GreenkartTest": "npm run test -- --spec \"cypress/integration/GreenKart/* \""
  },
  "author": "Vivekbhatnagar",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.3.0",
    "cypress-iframe": "^1.0.1",
    "multiple-cucumber-html-reporter": "^1.18.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.0.0",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1"
  }
}
